<?php
/**
 * The main template file.
 *
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 * Learn more: http://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage AlastairHumphreys
 */

get_header();

?>

<div class="banner">

	<div class="container">
		<div class="row links">
			<div class="span4">
				<a href="http://www.alastairhumphreys.com/microadventures-3/"><img src="<?php bloginfo('template_url'); ?>/images/img-home-microadventure-book.jpg" /></a>
			</div>
			<div class="span4">
				<a href="http://www.alastairhumphreys.com/plan-microadventure/"><img src="<?php bloginfo('template_url'); ?>/images/img-home-plan-your-micro.jpg" /></a>
			</div>
			<div class="span4">
				<a href="http://www.microadventures.org" target="_blank"><img src="<?php bloginfo('template_url'); ?>/images/img-home-join-me.jpg" /></a>
			</div>
		</div>
	</div>
</div>


<?php get_footer(); ?>